version: "3"
#
# Author:       Ade Goodyer
# Date:         19th Sept 2022
# Description:  Tasks for managing go projects
#
includes:
  dev: scripts/taskfiles/dev-tasks.yaml
  build: scripts/taskfiles/build-tasks.yaml
  prod: scripts/taskfiles/production-tasks.yaml

env:
  APP_NAME: hello-go

tasks:
  default:
    desc: "Provides a list of tasks"
    cmds:
      - task -l
    silent: true
